﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C2F83828-09F2-4A6C-B1D7-9784EC523A75}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Новое</RootNamespace>
    <AssemblyName>Новое</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alloperators.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Alloperators.Designer.cs">
      <DependentUpon>Alloperators.cs</DependentUpon>
    </Compile>
    <Compile Include="Change.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Change.Designer.cs">
      <DependentUpon>Change.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2s.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2s.Designer.cs">
      <DependentUpon>Form2s.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3s.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3s.Designer.cs">
      <DependentUpon>Form3s.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3Text.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3Text.Designer.cs">
      <DependentUpon>Form3Text.cs</DependentUpon>
    </Compile>
    <Compile Include="Form4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form4.Designer.cs">
      <DependentUpon>Form4.cs</DependentUpon>
    </Compile>
    <Compile Include="Form4res.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form4res.Designer.cs">
      <DependentUpon>Form4res.cs</DependentUpon>
    </Compile>
    <Compile Include="FormIns.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormIns.Designer.cs">
      <DependentUpon>FormIns.cs</DependentUpon>
    </Compile>
    <Compile Include="Form4viv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form4viv.Designer.cs">
      <DependentUpon>Form4viv.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpfirst.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpfirst.Designer.cs">
      <DependentUpon>Helpfirst.cs</DependentUpon>
    </Compile>
    <Compile Include="HelpFive.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpFive.Designer.cs">
      <DependentUpon>HelpFive.cs</DependentUpon>
    </Compile>
    <Compile Include="HelpFour.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpFour.Designer.cs">
      <DependentUpon>HelpFour.cs</DependentUpon>
    </Compile>
    <Compile Include="HelpSecond.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpSecond.Designer.cs">
      <DependentUpon>HelpSecond.cs</DependentUpon>
    </Compile>
    <Compile Include="HelpSeven.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpSeven.Designer.cs">
      <DependentUpon>HelpSeven.cs</DependentUpon>
    </Compile>
    <Compile Include="HelpSix.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpSix.Designer.cs">
      <DependentUpon>HelpSix.cs</DependentUpon>
    </Compile>
    <Compile Include="Helpstart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helpstart.Designer.cs">
      <DependentUpon>Helpstart.cs</DependentUpon>
    </Compile>
    <Compile Include="HelpThird.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpThird.Designer.cs">
      <DependentUpon>HelpThird.cs</DependentUpon>
    </Compile>
    <Compile Include="K.cs" />
    <Compile Include="otrl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="otrl.Designer.cs">
      <DependentUpon>otrl.cs</DependentUpon>
    </Compile>
    <Compile Include="and0l.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="and0l.Designer.cs">
      <DependentUpon>and0l.cs</DependentUpon>
    </Compile>
    <Compile Include="and1l.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="and1l.Designer.cs">
      <DependentUpon>and1l.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2l.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2l.Designer.cs">
      <DependentUpon>Form2l.cs</DependentUpon>
    </Compile>
    <Compile Include="Form3l.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3l.Designer.cs">
      <DependentUpon>Form3l.cs</DependentUpon>
    </Compile>
    <Compile Include="or0l.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="or0l.Designer.cs">
      <DependentUpon>or0l.cs</DependentUpon>
    </Compile>
    <Compile Include="or1l.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="or1l.Designer.cs">
      <DependentUpon>or1l.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="perestanovka.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="perestanovka.Designer.cs">
      <DependentUpon>perestanovka.cs</DependentUpon>
    </Compile>
    <Compile Include="reverse.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reverse.Designer.cs">
      <DependentUpon>reverse.cs</DependentUpon>
    </Compile>
    <Compile Include="sdvigvpravol.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="sdvigvpravol.Designer.cs">
      <DependentUpon>sdvigvpravol.cs</DependentUpon>
    </Compile>
    <Compile Include="sdvigvlevol.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="sdvigvlevol.Designer.cs">
      <DependentUpon>sdvigvlevol.cs</DependentUpon>
    </Compile>
    <Compile Include="vivod1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="vivod1.Designer.cs">
      <DependentUpon>vivod1.cs</DependentUpon>
    </Compile>
    <Compile Include="vivod1s.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="vivod1s.Designer.cs">
      <DependentUpon>vivod1s.cs</DependentUpon>
    </Compile>
    <Compile Include="vivod2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="vivod2.Designer.cs">
      <DependentUpon>vivod2.cs</DependentUpon>
    </Compile>
    <Compile Include="xor0l.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="xor0l.Designer.cs">
      <DependentUpon>xor0l.cs</DependentUpon>
    </Compile>
    <Compile Include="xor1l.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="xor1l.Designer.cs">
      <DependentUpon>xor1l.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Alloperators.resx">
      <DependentUpon>Alloperators.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Change.resx">
      <DependentUpon>Change.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2s.resx">
      <DependentUpon>Form2s.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3s.resx">
      <DependentUpon>Form3s.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3Text.resx">
      <DependentUpon>Form3Text.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form4.resx">
      <DependentUpon>Form4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form4res.resx">
      <DependentUpon>Form4res.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form4viv.resx">
      <DependentUpon>Form4viv.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormIns.resx">
      <DependentUpon>FormIns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Helpfirst.resx">
      <DependentUpon>Helpfirst.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpFive.resx">
      <DependentUpon>HelpFive.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpFour.resx">
      <DependentUpon>HelpFour.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpSecond.resx">
      <DependentUpon>HelpSecond.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpSeven.resx">
      <DependentUpon>HelpSeven.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpSix.resx">
      <DependentUpon>HelpSix.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Helpstart.resx">
      <DependentUpon>Helpstart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpThird.resx">
      <DependentUpon>HelpThird.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="otrl.resx">
      <DependentUpon>otrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="and0l.resx">
      <DependentUpon>and0l.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="and1l.resx">
      <DependentUpon>and1l.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2l.resx">
      <DependentUpon>Form2l.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3l.resx">
      <DependentUpon>Form3l.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="or0l.resx">
      <DependentUpon>or0l.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="or1l.resx">
      <DependentUpon>or1l.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="perestanovka.resx">
      <DependentUpon>perestanovka.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reverse.resx">
      <DependentUpon>reverse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="sdvigvpravol.resx">
      <DependentUpon>sdvigvpravol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="sdvigvlevol.resx">
      <DependentUpon>sdvigvlevol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vivod1.resx">
      <DependentUpon>vivod1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vivod1s.resx">
      <DependentUpon>vivod1s.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="vivod2.resx">
      <DependentUpon>vivod2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="xor0l.resx">
      <DependentUpon>xor0l.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="xor1l.resx">
      <DependentUpon>xor1l.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\change.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ins1.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>